name: Publish

on:
  push:
    tags:
      - '*'

jobs:
#  check:
#    uses: ./.github/workflows/checks.yml

  publish:
#    needs: [check]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - run: |
        pkg_version=$(cargo pkgid | cut -d "#" -f2)
        if [[ "$pkg_version" = "$GITHUB_REF_NAME" ]]; then
        echo "equals"
        fi

#    - uses: katyo/publish-crates@v2
#      with:
#        registry-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}
#        args: --all-features
#        dry-run: true
